# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged
profile=fast
